{
    "name": "phst/xslt-bundle",
    "type": "symfony-bundle",
    "description": "Adds XSLT as a symfony templating engine.",
    "keywords": ["templating", "xslt", "symfony"],
    "homepage": "https://github.com/philippstucki/PHSTXsltBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Stucki",
            "email": "ps@stuckistucki.com",
            "homepage": "http://stuckistucki.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/philippstucki/PHSTXsltBundle/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/philippstucki/PHSTXsltBundle/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "jms/serializer": ">=0.11.0",
        "symfony/framework-bundle": ">=2.1.0"
    },
    "require-dev": {
        "symfony/assetic-bundle": ">=2.1"
    },
    "suggest": {
        "symfony/assetic-bundle": "Assetic support in XSLT templates"
    },
    "autoload": {
        "psr-0": { "PHST\\Bundle\\XsltBundle": "" }
    },
    "target-dir": "PHST/Bundle/XsltBundle"
}
